.About {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F5F5F5;
}

.About hr {
    width: 1200px;
    border: 1.5px solid #4BBEDB;
}

.Story {
    width: 100vw;
    height: 765px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Story img {
    width: 100vw;
    height: 765px;
    background-size: cover;
}


.About .Story .text-btn {
    max-width: 1128px;
    max-height: 705px;
    display: grid;
    position: absolute;
    top: 220px; 
    border-radius: 8px;
    padding: 64px;
    gap: 32px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px -4px #0C0C0D0D;
    box-shadow: 0px 16px 32px -4px #0C0C0D1A;

}

.Story .text-btn h1 {
    width: 530px;
    height: 63px;

    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 63px;
    text-align: left;
    color: #23395B;
}

.Story .text-btn p {
    width: 1000px;
    height: 404px;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #141414;
}

.Story .text-btn span {
    font-weight: 600;
}


.About .Usage {
    width: 100vw;
    height: 912px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.About .Usage .text-btn {
    max-width: 1000px;
    max-height: 600;

    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.text-btn h2 {
    height: 54px;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    color: #23395B;
}

.Usage p {
    font-family: 'Public Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    color: #141414;
}

.Usage span {
    font-weight: 600;
}


.About .Team {
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Team .members {
    width: 900px;
    max-height: 270px;
    /* gap: 96px; */
    margin-top: 96px;

    display: flex;
    justify-content: space-between;

}

.member {
    max-width: 170px;
    max-height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.member img {
    width: 150px;
    height: 150px;
}

.member a {
    width: 164px;
    height: 32px;

    font-family: 'Public Sans';
    font-weight: 600;
    font-size: 20px;
    line-height: 33.6px;
    text-align: center;
    color: #141414;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 40px;

}

.member p {
    width: 164px;
    height: 26px;

    font-family: 'Public Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 25.2px;
    text-align: center;
    color: #141414;

    margin-top: 8px;
}

.About .CTA {
    margin-top: 0;
    gap: 0px;
    margin-left: 0px;
}